[gd_scene load_steps=3 format=3 uid="uid://b84fhwgad75hj"]

[ext_resource type="Script" path="res://Scipts/KillZone.cs" id="1_y3fag"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c76hr"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_y3fag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_c76hr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
